HOST = localhost
PORT = 9001
NODE_ENV = development

USE_MONGO=false
MONGO_URI=mongodb://localhost:27017/template

USE_MYSQL=false
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DATABASE='template'